#login-dropdown-list {
  left: -148px;
}

.autoform-array-item {
  position: relative;
}

.autoform-remove-item {
  display: inline-block;
  cursor:  pointer;
}

// to make the allowedValues creator not weird in createForm.html
h4.ui.top.attached.block.header {
  margin-top: 0px;
}

.collaboration.label {
  margin-bottom: 5px !important;
}

/* make floating notification label not too high */
.ui.menu .ui.floating.label {
  top: -0.4em;
}
